/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Lalezar);
@import url(http://fonts.googleapis.com/css?family=Lobster);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	background:
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),
		url('../img/background.png');
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/

.hidden {
    display:none;
}

#msform {
	width: 600px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 3.5%;

	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/*lists*/
#msform .action-list {
	width: 300px;
	/*background: white;*/
	font-weight: bold;
	color: black;
	border: solid #27AE60;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 1px 1px;
	font-size: 11px;
}
#msform .action-list:hover, #msform .action-list:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#msform .action-text {
	width: 300px;
	/*background: white;*/
	font-weight: bold;
	color: black;
	border: solid #27AE60;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
	font-size: 12px;
}
#msform .action-list:hover, #msform .action-list:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbars*/
#progressbar {
	margin-bottom: 50px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}

#progressbar2 {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: insideStep;
}

#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 12.5%;
	float: left;
	position: relative;
}

#progressbar2 li {
	list-style-type: none;
	color: black;
	text-transform: uppercase;
	font-size: 9px;
	width: 33%;
	float: left;
	position: relative;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#progressbar2 li:before {
	content: counter(insideStep);
	counter-increment: insideStep;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: red;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after,#progressbar2 li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after,#progressbar2 li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after {
	background: #27AE60;
	color: white;
}

#progressbar2 li.active:before,  #progressbar2 li.active:after {
	background: black;
	color: red;
}


/* The Question Area */
.questionArea{
	width:600px;
	height:150px;
	margin:0 auto;
	border-radius:20px;
	border-style: solid;
	border-width: 1px;
	background: white;
	padding: 5px;
	clear:both;
	margin-top: 10px;
	overflow: hidden;
}

.insideQuestion{
	width:590px;
	height:140px;
	margin:0 auto;
	clear:both;
	overflow: hidden;
	font-family: Lobster, arial, verdana;
}

/* The Notification Area */

.notification{
	background: white;
	width:300px;
	height:200px;
	margin:0 auto;
	border-radius:20px 20px 20px 20px;
	clear:both;
	float:right;
	text-align: center;
}

.insideArea{
	width:290px;
	height:140px;
	margin:0 auto;
	clear:both;
	overflow: hidden;
	font-family: Lalezar, arial, verdana;
}

.top{
	border-radius:20px 20px 0px 0px;
}

.bottom{
	border-radius:0px 0px 20px 20px;
}

.status{
	width:300px;
	height:400px;
	margin:0 auto;
	border-radius:20px;
	border-style: solid;
	border-width: 1px;
	background: white;
	padding: 5px;
	clear: both;
	float: left;
	position: absolute;
	top: 16%;
}
